<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Provide relative historical information about the MCU as well as tools that can inform others on many of its characters and important information that is needed when one is curious about the films."/>
    <meta charset="UTF-8">
    <title>Marvel Cinematic Universe 101</title>
    <link rel="stylesheet" href="universe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <!-- start the page header -->
    <header>
        <img src="images/logohero.jpg" alt="site logo" width="150" height="57"> 
        <div>
        <h1>Marvel Cinematic Universe 101</h1>
        <p>Your Ultimate Resource</p>
        </div>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">History</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="survey.html">Survey</a></li>
            <li class="active"><a href="video.html">Video</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
             
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        
        <h1>Videos</h1>
        
        <h2>A Word From Stan Lee</h2>
        
        <audio controls>
        <source src="message.ogg" type="audio/ogg">
             <source src="message.mp3" type="audio/mpeg">
        
        </audio>
        
        
        <h2>Marvel Movies in Order</h2>
        <table class="our-activities">
            
        <tr>
            <th>Movie</th><th>Release Date</th><th>Phase</th>
        </tr>
        <tr>
            <td>Iron Man</td><td>May 2, 2008</td><td>Phase 1</td>   
        </tr>
            <tr>
            <td>Thor</td><td>May 6, 2011</td> <td>Phase 1</td>    
        </tr>
            <tr>
            <td>Captain America: The First Avenger</td><td>July 22, 2011</td><td>Phase 1</td>     
        </tr>
            <tr>
            <td>Avengers</td><td>May 1, 2015</td><td>Phase 1</td>     
        </tr>
            <tr>
            <td>Guardians of the Galaxy</td><td>August 1, 2014</td><td>Phase 2</td>    
        </tr>
            <tr>
            <td>Doctor Strange</td><td>November 4, 2016</td><td>Phase 3</td>     
        </tr>
            <tr>
            <td>Spider-Man: Homecoming</td><td>July 7, 2017</td><td>Phase 3</td>      
        </tr>
            <tr>
            <td>Black Panther</td><td>February 16, 2018</td><td>Phase 3</td> 
        </tr>
            <tr>
            <td>Avengers: Infinity War</td><td>April 27, 2018</td><td>Phase 3</td>    
        </tr>
            <tr>
            <td>Captain Marvel</td><td>March 8, 2019</td><td>Phase 3</td>    
        </tr>
            <tr>
            <td>Avengers: Endgame</td><td>April 26, 2019</td><td>Phase 3</td>    
        </tr>
            <tr>
            <td>Shang-Chi and the Legend of the Ten Rings</td><td>September 3, 2021</td><td>Phase 4</td>    
        </tr>
            <tr>
            <td>Spider-Man: No Way Home</td><td>December 17, 2021</td><td>Phase 4</td>    
        </tr>
            <tr>
            <td>Guardians of the Galaxy Vol.3</td><td>May 5, 2023</td><td>Phase 5</td>    
        </tr>
            <tr>
            <td>The Marvels</td><td>November 11, 2023</td><td>Phase 5</td>   
        </tr>
          
        </table>
        
        <h2>Recent Release</h2>
        
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/wS_qbDztgVY?si=80ClgKcM6Opgr50D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <h2>Behind the Scenes about Marvel</h2>
        <p>You can <a href="brochure_marvel.pdf" target="_blank">download our brochure</a> and share it with your friends</p>
        
    </main>
    
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2023 &bull; Gabriela Escamilla &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>